# short-url-service

./: .gitignore  README.md  pom.xml
sql/: short-url.sql
src/main/java/cn/wayok/: RestfulApi.java
src/main/java/cn/wayok/common/: ReturnCode.java  ReturnMsg.java  SuccessReturnDto.java
src/main/java/cn/wayok/config/: WebMvcConfig.java
src/main/java/cn/wayok/controller/: IndexController.java
src/main/java/cn/wayok/core/: ICreateSuffix.java
src/main/java/cn/wayok/core/impl/: CreateSuffixByTime.java
src/main/java/cn/wayok/dao/: IShortUrlMapper.java  ShortUrlDao.java  TestDao.java
src/main/java/cn/wayok/enums/: EntityId.java
src/main/java/cn/wayok/exception/: BaseExcepiton.java  ExceptionHandlerController.java  NotFoundException.java  ServerException.java
src/main/java/cn/wayok/pojo/: ShortUrl.java
src/main/java/cn/wayok/pojo/dto/: BaseResponse.java  ShortUrlDto.java  UrlDto.java
src/main/java/cn/wayok/service/: IShortUrlService.java  ShortUrlService.java  TestService.java
src/main/java/cn/wayok/service/impl/: ShortUrlServiceImpl.java
src/main/java/cn/wayok/utils/: CreateSuffix.java  SnowFlake.java  TestUtil.java
src/main/resources/: application.yaml
src/test/java/cn/wayok/: ApiTest.java
